<div class="row" style="text-align: justify;">
  <div class="col s12"><img src="../assets/aqours.png" alt="µ's" class="responsive-img" width="100%"></div>
  <div class="col s12">
    <p>Aqours (dilafalkan sebagai "aqua") adalah grup idola sekolah yang awalnya dibentuk dan dipimpin oleh Kanan
      Matsuura dua tahun sebelum bubar dan akhirnya digantikan oleh Chika Takami dalam Love Live! Sunshine!!. Mereka
      adalah grup idola sekolah dari SMA Wanita Uranohoshi. Grup asli terdiri dari tiga anggota (tahun ketiga). Grup
      yang direformasi terdiri dari sembilan anggota bersama dengan semua anggota asli. Di awal film, grup berlanjut
      dengan enam anggota di SMA Numazu dan terlihat direformasi oleh anggota baru di akhir film.</p>
  </div>
</div>